<!DOCTYPE html>
    <head>
        <title>CAT'S CAlCULATOR</title>
    </head>
    <body>
        <form>
            <input type ="text" id = "num1" placeholder="input no 1"></input>
            <input type ="text" id = "num2" placeholder="input no 2"></input><br>
            <button onclick="addfunc()" id="1">Add</button>
            <button onclick="subfunc()">Subtract</button><br>
            <button onclick="mulfunc()">Multiply</button>
            <button onclick="divfunc()">Divide</button><br>
            <button onclick="expfunc()">Exponentation</button>
            <button onclick="rotfunc()">Root</button><br>
            <button onclick="remfunc()">Remainder</button>
            <button onclick="perfunc()">Percentage</button><br>
        </form>
        <style>
                    body{
                background-image: linear-gradient(to right, rgb(252, 65, 65), rgb(255, 155, 73));
                color: rgb(255, 219, 15);
                font-weight: normal;
                font-style: italic;
                font-family: cursive;
                cursor: crosshair;
            }
            p{
                background-image: linear-gradient(to right, rgb(16, 225, 207) , rgb(80, 41, 255) , rgb(204, 0, 255));
                color: rgb(255, 219, 15);
                margin: 4px;
                font-weight: normal;
                font-style: italic;
                font-family: cursive;
                cursor: crosshair;
            }
            input[type=button]{
                height: 1.0625cm;
                width: 5.2cm;
                margin: 4px;
                background-image:linear-gradient(to right, rgb(16, 225, 207) , rgb(80, 41, 255) , rgb(204, 0, 255));
                color:rgb(214, 250, 56);
                border: 4px inset rgb(181, 0, 252);
                border-width:3px;
                border-radius: 50px;
                box-shadow: 6px 6px 3px rgb(217, 255, 0);
                transition: all 500ms;
            }
            input[type=button]:hover{
                border-width: 6px;
                border:6px inset rgb(102, 92, 248);
                box-shadow: 15px 15px 5px rgb(255, 123, 35);
                transition: all 500ms;
            }
            input[type=text]{
                height: 40px;
                width: 125px;
                color: blanchedalmond;
                background-image: linear-gradient(to left, rgb(60, 200, 255),rgb(89,60,239));
                font-weight: bolder;
                font-family: 'Courier New', Courier, monospace;
                box-shadow: 5px 5px 3px rgb(84, 101, 255);
                border: 5px rgb(255, 68, 68) ridge;
                transition:500ms
            }
            input[type=text]:hover{
                height: 40px;
                width: 150px;
                box-shadow: 10px 10px 6px rgb(255, 111, 44);
                border: 5px rgb(95, 159, 255) groove;
            }
            input[type=text]:focus{
                height:45px;
                width:175px;
                box-shadow: 12px 12px 8px rgb(248, 92, 92);
                border: 6px rgb(255,234,100) inset;
            }
            input[type=radio]{
                height:10px;
                width:10px;
                transition: 500ms;
            }
            input[type=radio]:hover{
                height: 25px;
                width: 25px;
            }
        </style>
        <script>
            function addfunc(){
                let x = document.getElementById("num1").value
                let y = document.getElementById("num2").value
                document.write(+x + +y)             
            }
            function subfunc(){
                let x = document.getElementById("num1").value
                let y = document.getElementById("num2").value
                document.write(+x - +y)                
            }
            function mulfunc(){
                let x = document.getElementById("num1").value
                let y = document.getElementById("num2").value
                document.write(+x * +y)                
            }
            function divfunc(){
                let x = document.getElementById("num1").value
                let y = document.getElementById("num2").value
                document.write(+x / +y)             
            }
            function expfunc(){
                let x = document.getElementById("num1").value
                let y = document.getElementById("num2").value
                document.write((+x) ** (+y))             
            }
            function rotfunc(){
                let x = document.getElementById("num1").value
                let y = document.getElementById("num2").value
                document.write((x) ** (1/(+y)))            
            }
            function remfunc(){
                let x = document.getElementById("num1").value
                let y = document.getElementById("num2").value
                document.write(+x % +y)             
            }
            function perfunc(){
                let x = document.getElementById("num1").value
                let y = document.getElementById("num2").value
                document.write((+x / +y) * 100)             
            }
        </script>
    </body>
</html>
